# FluentValidation.Extensions

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  FluentValidation.Extensions.sln  IL.FluentValidation.Extensions.sln  TestGlobalUsings.cs  shipping.ruleset  tests.ruleset  xunit.runner.json
src/FluentValidation.Extensions.Options/: FluentValidationOptionsBuilderExtensions.cs  FluentValidationOptionsBuilderWrapper.cs  FluentValidationValidateOptions.cs
src/FluentValidation.Extensions.Options.Tests/: FluentValidation.Extensions.Options.Tests.csproj  FluentValidationOptionsBuilderExtensionsTests.cs  MyOptions.cs  MyOptionsValidator.cs
src/IL.FluentValidation.Extensions.Options/: FluentValidationOptionsBuilderExtensions.cs  FluentValidationOptionsBuilderWrapper.cs  FluentValidationValidateOptions.cs  IL.FluentValidation.Extensions.Options.csproj
src/IL.FluentValidation.Extensions.Options.Tests/: FluentValidationOptionsBuilderExtensionsTests.cs  IL.FluentValidation.Extensions.Options.Tests.csproj  MyOptions.cs  MyOptionsValidator.cs
