<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Microsoft.Extensions.Options validation with FluentValidation</Description>
    <PackageTags>ASP.NET;AspNetCore;Options;FluentValidation;Validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>

</Project>
