<Project>
  <PropertyGroup>
    <IsTestProject Condition=" '$(IsTestProject)' == '' AND $(MSBuildProjectName.ToLower().EndsWith('.tests')) ">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' != 'true' ">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)shipping.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)tests.ruleset</CodeAnalysisRuleSet>
    <CoverletOutputFormat>opencover,cobertura</CoverletOutputFormat>
    <Exclude>[xunit.*]*</Exclude>
    <ExcludeByAttribute>ObsoleteAttribute,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    <!-- Ensure we preserve each coverlet output file per target framework: https://github.com/tonerdo/coverlet/issues/177 -->
    <CoverletOutput>$(OutputPath)/</CoverletOutput>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2" PrivateAssets="All" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="All" />

    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="Always" />
    <Compile Include="$(MSBuildThisFileDirectory)TestGlobalUsings.cs" />
  </ItemGroup>
</Project>
